<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
   <style>
        #logo1{
            display:flex;
            justify-content:center;
        }
        #logoinner{
            flex-wrap:wrap;
            align-items:center;

        }
        #logo{
            width:150px;
            height:150px;
        }
        .contain{
            display:flex;
          
        }
        .image1,.image2{
            flex-wrap:wrap;
            width:90%;
            height:90%;
            border:5px solid grey;
            border-radius:8px;
            align-items:center;
            background-color:grey;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div id="header">
            <div id="logo1">
                <div id ="logoinner">
                <img src= "{{ url_for('static',filename='images/logo.png')}}" id="logo" rel="stylesheet">
                </div>
            </div>
            <div id="nav">
                <nav class="navbar navbar-expand-lg"  style='height:70px;background-color:coral;border-radius:7px;' >
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" style="margin-top:25px" id="navbarNav">
                    <ul class="navbar-nav" id="ul">
                        <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('home')}}"><h6>Home<h6></a>
                        </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('about')}}"><h6>About<h6></a>
                    </li>
                    
                        <a class="nav-link" href="{{ url_for('signin')}}"><h6><b style="color:black;padding-left:470px">Sign In<b><h6></a>
                    
                    </div>
                    </ul>
                    </div>
                  </nav>
            </div>
        
<div class ="contain">
    <div class ="image1">
        <img src="{{ url_for('static',filename='images/food1.jpg')}}" id="n1" width="100%" height"70%">
    </div>
    <div class ="image2">
        <img src="{{ url_for('static',filename='images/food2.jpg')}}" id="n2" width="100%" height"70%">
    </div>
</div>

</body>

</html>